# 99challenge

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/br/com/faru/a99challenge/app/: ChallengeApplication.java  ChallengeApplication.kt  Navigator.java  Navigator.kt
app/src/main/java/br/com/faru/a99challenge/di/: Injector.java
app/src/main/java/br/com/faru/a99challenge/di/component/: ChallengeComponent.java  ChallengeComponent.kt
app/src/main/java/br/com/faru/a99challenge/di/module/: RepositoryModule.java  RepositoryModule.kt
app/src/main/java/br/com/faru/a99challenge/di/scope/: ActivityScope.java
app/src/main/java/br/com/faru/a99challenge/model/: Person.java  Person.kt
app/src/main/java/br/com/faru/a99challenge/presentation/: BaseActivity.java
app/src/main/java/br/com/faru/a99challenge/presentation/person/: PersonDetailActivity.java  PersonDetailActivity.kt  PersonDetailContract.java  PersonDetailFragment.java  PersonDetailFragment.kt  PersonDetailPresenter.java  PersonsActivity.java  PersonsActivity.kt  PersonsAdapter.java  PersonsAdapter.kt  PersonsContract.java  PersonsContract.kt  PersonsFragment.java  PersonsFragment.kt  (+2 more)
app/src/main/java/br/com/faru/a99challenge/repository/: PersonRepository.java  PersonRepository.kt
app/src/main/java/br/com/faru/a99challenge/util/: Constants.java  Constants.kt  Navigation.java
app/src/main/res/layout/: activity_person_detail.xml  activity_persons.xml  fragment_person_detail.xml  fragment_persons.xml  item_person.xml
app/src/main/res/values/: strings.xml  styles.xml
(+9 files in other folders)
